\backcite {Leviathan2023,Chen2023specsampling}{{1}{1}{section.1}}
\backcite {Leviathan2023}{{2}{2}{section*.1}}
\backcite {Chen2023specsampling}{{2}{2}{section*.1}}
\backcite {Stern2018blockwise}{{2}{2}{equation.1}}
\backcite {Cai2024Medusa}{{2}{2}{section*.2}}
\backcite {Li2024Eagle,Li2024Eagle2,Li2025Eagle3}{{2}{2}{section*.2}}
\backcite {Li2025DiffuSpec}{{2}{2}{section*.3}}
\backcite {Sandler2025SpecDiff2}{{2}{2}{section*.3}}
\backcite {An2025PARD}{{2}{2}{section*.3}}
\backcite {Chen2026dflash}{{2}{2}{section*.3}}
\backcite {Cobbe2021}{{2}{1}{Item.5}}
\backcite {Hendrycks2020}{{2}{2}{Item.6}}
\backcite {Narayan2018}{{2}{3}{Item.7}}
